->Choix

===Choix
Quelle sera votre stratégie pour entrer dans la ferme et voler le Cochon ? 

*[Semer le chaos et en profiter pour subtiliser la cible]->Chaos

*[Entrer et sortir discrétement avec le Cochon sous le bras]->Discret
 
*[Duper le rustre, cela ne devrait pas être difficile !]->Diplomatie 

===Chaos

Partie rédigée par Luana

->Discret

===Discret

La discrétion semblait être en effet le meilleur choix. Ces basses besognes accomplies pour la Bête, vous comptez bien reprendre une vie aussi normale que possible. Une réputation de voleur de cochon est une des dernières choses que vous souhaitez avoir. 
Bien sûr, vous pourriez dissimuler la réalité de l'acte sous un vernis de militantisme politique. Vous auriez alors à vivre avec ce mensonge sur la conscience. 
Mais ne sachant pas exactement combien de crimes la Bête vous conduira à commettre, il vous semble bien préférable de charger un minimum le fardeau de votre culpabilité. 

*["Je dois échaffauder un plan !"]->PlanDiscret

==PlanDiscret

La ferme est composée de plusieurs bâtiments dont l'organisation vous échappe. A première vue, elle a été agrandie et réaffectée au gré des humeurs, des fortunes et des infortunes de nombreuses générations d'occupants, et aucun d'eux n'était ingénieur agronome. Ou architecte. Ou simplement maçon. 
En y regardant de plus près, il vous semble même possible que la ferme soit une excroissance monstrueuse d'un bâtiment d'origine, une sorte d'Eglise qui aurait été squattée et détournée de sa première fonction par un hypothétique ancêtre du fermier actuel. Il vous semble impossible que les cochons soient gardés dans ce premier lieu.
Trois autres constructions attirent votre attention ...

*[Observer]->PlanDiscret2

==PlanDiscret2

Le premier lieu est un hangar bardé de tuiles bleues. Un générateur ronronne au dehors, alimentant quelques machines inconnues à l'intérieur, dont au moins une aération industrielle suspecte.
Le second lieu est une dépendance en torchis, sur laquelle est jetée un toit de chaume mal foutu. A distance, vous voyez diverses petits tas que vous devinez être des excréments d'animaux; mais vous ne sauriez dire lesquels...
Vous ne vous seriez pas attardé sur le troisième lieu, un vieille bicoque délabrée, si vous n'aviez pas vu la quantité de mégots et de bouteilles vides qui en jonchent le parvis. C'est le signe immanquable qu'il y a souvent eu des personnes à cet endroit précis, qui ont passé du temps sans bouger. Quelqu'un qui garde ? Et que garde-t-on, si ce n'est ce qu'on a de plus précieux ? Et qu'est-ce qu'il y a de plus précieux pour un fermier que son cochon de compétition ?  

*[Vous visitez le hangar à tuiles bleues]->CochonviaDiscretion
*[Vous vous faufilez jusqu'à la dépendance en torchis]->Poules
*[C'est dans la bicoque que vous trouverez Snowball !]->Grandmere


->DONE

==Poules
Les cochons sont des animaux qui aiment se vautrer dans la fange : ils doivent donc être dans le bâtiment le plus sale ! Ni une, ni deux, vous foncez vers le bâtiment en torchis, sûr d'y trouver votre bonheur - ou plutôt le bonheur de la Bête ! 

Vous optez pour une stratégie d'approche simpliste, mais qui s'avère efficace : ramper dans la boue (ou plutôt, le mélange fangeux malodorant qui stagne autour de votre destination et dont vous préférez ignorer la composition exacte : CE N'EST QUE DE LA BOUE !) en pariant que l'angle vue d'un éventuel guetteur sera trop obstrué par les détritus pour vous remarquer. 

Et cela marche. En apnée, vous réussissez à atteindre votre destination. Et à bout de souffle, vous émergez pour vous retrouver tête à tête avec ...

*[?]->Poules2

==Poules2
Le cul d'une POULE ! Non, ce n'est pas une poule. C'est pire qu'une poule. 

The COQ ! 

Le gros volatile avec sa crête mohican de punk des basses-cours et ses barbillons de général d'Ancien Empire ! Et son sens du devoir inflexible, qui lui fait chanter des "cocoricos" tous les matins ... et plus gênant, lui fait donner l'alerte quand un importun fait intrusion dans SON poulailler comme vous venez de le faire ! 

COCORICOOOOO ! 

Vous n'avez pas le temps de réagir que le fermier surgit dans la pièce, un vieux fusil entre les mains.

"Renard ou pas, tu vas regretter de vouloir voler mes poules !"

Changement de plan : il va falloir duper cet honnête propriétaire terrien.

*["Je ne suis pas un voleur de poule, je suis ...]->3Idees


==Grandmere
Pour atteindre la bicoque, la solution qui vous semble pertinent est de contourner la ferme pour vous faufiler par une hypothétique porte de derrière. 
Après une longue marche à travers les ronces et les orties, vous arrivez là où n'importe qui aurait mis une porte ou une fenêtre.
Hélas, le fermier a condamné ces ouvertures avec de grandes planches clouées. Vous ne vous laissez pas décourager : ces planches vermoulues ont été installées il y a longtemps et avec une bonne prise, vous devriez pouvoir vous ouvrier un passage sans trop faire de bruit. 

*[Tchac tchac !]->Grandmere2

==Grandmere2
Quand vous entrez, vous comprenez aussitôt que vous n'êtes pas au bon endroit. 
La pièce est une chambre démodée, rose usé, fâné, pourri et sent le menthol et la verveine ... 
Un lit recouvert d'un plaid tricoté miteux occupe l'espace central tandis que les murs croulent sous les vieilles photos dans leurs cadres antiques, d'images pieuses et d'objets de dévotion de bazar ... Ce n'est pas un endroit pour un cochon.
Vous vous apprêtez à vous en aller comme vous êtes venu, quand vous vous apercevez que vous n'êtes pas seul ici. Installée dans une rocking-chair, un troublon à la main, une personne plus précieuse qu'un cochon pour un fermier vous observe : Grand-Mère Redneck. 
"Enzo ? Kevin ? Jennyfer ? Djustyne ? Rafaelo-Elvis ? Katniss ? Brice ? Ah, lequel de mes petits-enfants tu es, toi au juste ?"

Et ce faisant, elle ne baisse toujours pas son fusil. Il va falloir jouer le jeu.

*["Enzo, le plus beau !"]->Grandmere3
*["Jennyfer, la plus fière !"]->Grandmere3
*["Rafaelo-Elvis, à votre service !"]->Grandmere3
*["Katniss !"]->Grandmere3

==Grandmere3
"Oh oui, je te reconnais ! Tu as ces traits si caractéristiques, tu ressembles à ta mère et à ton père : le bon sang, ça ne ment pas !" - dit la vieille femme en réajustant ses lunettes.

"Je pensais que les rejetons de votre branche, vous aviez pris vos distances avec la Famille, mais finalement, vous finissez toujours par revenir. Il n'y a pas d'endroit comme la Maison."

Puis, elle a un moment d'absence que vous avez du mal à interpréter : est-ce qu'elle est un peu sénile ou bien se plonge-t-elle dans ses souvenirs ? Peut-être que si vous sortiez en douce, elle oublierait jusqu'à votre venue ou bien croirait l'avoir rêvée.

Mais avant que vous ne vous décidiez, elle a repris ses esprits : "J'appelle ton  cousin, tu restes pour dîner, hein ?"

Le massif fermier arrive aussitôt au chevet de l'Aînée.

*[Il va falloir le duper lui-aussi.]->Cousin

->DONE

===Diplomatie
Les panneaux autour de la ferme donnent suffisamment d'indices sur la disposition psychologique du fermier : il est sur la défensive, prêt à recevoir des intrus et peut-être même que ça lui ferait plaisir de faire un carton ! 
Provoquer le chaos serait donc suicidaire; s'aventurer discrétement sur la propriété serait prendre le risque de se faire truffer de plombs sans coup de semonce...

Par contre, ces panneaux révèlent aussi un esprit étriqué, peu éduqué, pas plus grand qu'un rabot à lisier : vous devriez pouvoir facilement mystifier le bouseux. 

Vous sonnez à la porte. Vous entendez le grincement du lourd judas qu'on active pour vous observer. La personne derrière la porte attend que vous parliez en premier, que vous vous présentiez. 

Pour cela, il vous faut une identité secrète.

*[Réfléchir à la situation]->3Idees

==3Idees

Vous analysez rapidement votre situation : ce qui compte ici, ce n'est pas tant la crédibilité ou la complexité du mensonge que votre performance d'acteur et votre aplomb. L'heure n'est pas à la psychologie fine et subtile mais à l'affirmation péremptoire qui désarme et stupéfie l'interlocuteur.  

Vous voyez trois grosses ficelles que vous pourriez manipuler.

Les rustres sont pingres et fainéants : faites-vous passer pour un travailleur saisonnier sans papier, corvéable à merci et suggérez-lui subtilement qu'il pourrait gagner de l'argent en vous exploitant... par exemple pour vous occuper des cochons ! 

Les rustres sont lâches et hypocrites : ils détestent le gouvernement mais face à une figure d'autorité, ils obéissent servilement en serrant les dents. Faites-vous passer pour un contrôle sanitaire surprise ! 

Les rustres ont des familles nombreuses et consanguines : faites-vous passer pour un obscur membre de la famille, enfant de la soeur qui était aussi la femme de l'oncle par alliance qui avait divorcé d'avec sa mère... Plus la généalogie est enchevêtrée, plus l'histoire est crédible ! 

Vous décidez donc de vous faire passer pour ...

*[Un travailler saisonnier]->Travailleur
*[Un inspecteur sanitaire]->Inspecteur
*[Un cousin oublié]->Cousin

==Travailleur

Vous expliquez au fermier votre situation : vous êtes arrivé dans cette forêt parce qu'on vous avait promis un honnête emploi de bûcheron pour nourrir votre famille restée "à la Ville". Mais votre employeur vous a fait un faux plan et vous êtes bloqué sans pouvoir même vous payer le billet de retour.
Vous êtes honnête et travailleur, vous avez de l'expérience dans l'élevage de cochons d'Inde et vous ferez n'importe quoi pour gagner de l'argent.

Le fermier vous écoute mais ne montre aucun signe de compassion ou d'intérêt pour votre récit : vous comprenez, hélas un peu tard, que le refus de l'étranger de votre interlocuteur domine même l'appât du gain.

"Restez en dehors de chez moi, on n'a pas besoin de gens comme vous ici !"

Le ton est tel que vous ne vous le faites pas dire deux fois. Une fois que vous êtes suffisamment éloigné de ses terres pour ne plus représenter une menace, le fermier vous lance un "Allez-voir le curé de Saint-Pancréars pour qu'il vous fasse la charité d'un billet-retour pour la Ville !"

C'est ce qui doit ressembler le plus à de la générosité chez cet homme. 

*[Essayer une autre stratégie]->Choix

->DONE


==Inspecteur
"Contrôle sanitaire surprise ! Il y a eu des cas de COchonVID19 signalés dans la région alors on inspecte tous les élevages ...

- Mais, mes cochons n'ont pas quitté la propriété - proteste-t-il mollement.

- Tut tut, il n'y a pas de "mais" qui tienne. Et puis c'est sexuellement transmissible le COchonVID19, alors on n'est jamais trop prudent ! 

- Vous m'accuseriez... proteste-t-il mais vous ne le laissez pas aller plus loin.

- Je n'accuse personne. J'inspecte. On sait tous comment cela se passe et qu'on ne peut rien garantir, si ce n'est pas vous, ce sera un voisin. Bref, on a des ordres, on inspecte tous les élevages. Et en particulier, j'ai la déposition d'un témoin qui souhaite rester anonyme qui affirme avoir vu, de ses yeux vu, Snowball éternuer à la dernière foire ! Conduisez-moi à ce Porc tout de suite !"

La fierté du fermier est touchée, il ouvre la porte et s'exclame "Ni Snowball, ni aucun de mes cochons n'est malade; ce sont des calomnies de citadins végans ! Je vais vous montrer comme ils sont gros et en bonne santé !" Il vous conduit vers le grand hangar à tuiles bleues.

*[Le suivre]->CochonviaInspection


->DONE


==Cousin
Vous vous présentez en détaillant la généalogie la plus circonvoluée possible, incorporant les quelques indices que vous avez pu glaner à votre récit.

Vous sentez bien que le rustaud n'est pas plus convaincu que cela par votre récit, mais qu'il ne connait que confusément son arbre généalogique et qu'il préfère éviter un "incident diplomatique" en insultant ou en froissant un cousin éloigné.

Il pose ainsi des questions vagues, que vous lui retournez sans difficulté (et sans grande finesse d'ailleurs) jusqu'à ce qu'il se soit convaincu lui-même que vous êtes de la Famille. 
Ce qui se traduit en acte de la manière suivante : "Ce soir, c'est fête : on va servir LA potée. Mais pendant que ça mijote, j'ai un p'tit jus d'alambic qui sert pas qu'à faire marcher le tracteur !"

*[Ce serait impoli de refuser.]->Cuite

==Cuite

Le fermier vous conduit sur une petite terrasse en bois vermoulu, où il dresse non sans soin une petite table. Loin du rustaud antipathique, vous découvrez un hôte attentionné, soucieux de votre bien-être et de celui de sa mère (ou de sa grand-mère ?) qui n'a pas tardé à vous rejoindre. 
Bien sûr, le décalage entre ses manières, sa corpulence et la minuscule nappe en vichy rouge et blanc sur laquelle il étale les apéritifs a de quoi surprendre, mais étrangement, pour la première fois depuis des semaines, vous vous sentez en sécurité. Vous en oublierez presque pourquoi vous êtes là. 

Vous vous servez copieusement en produits de la ferme, tout en discutant de sujets badins, sur la vie quotidienne. Puis, le fermier débouche sa bouteille spéciale et en verse le contenu dans des bocks en bois. 

Il vous en tend un...

*["Aux retrouvailles !"]->Cuite2

*["A la Famille !"]->Cuite2

*["Tchin tchin !"]->Cuite2

==Cuite2

Au début, la boisson est presque douce, à peine mouillée : on a le sentiment de boire du nuage. 
Puis on se réveille en sueurs sans avoir dormi, on ne sait plus trop depuis combien de temps on boit comme ça, on a les veines en feu et notre seule consolation, c'est de se rendre compte qu'on n'est pas le seul dans cet état.

C'est du black-out instantané, son jus d'alambic "spécial". Vous vous étonnez de ne pas avoir perdu la vue rien qu'en en respirant les vapeurs. 

"C'est grâce à la potée, les gens de la ville qui boivent sans potée, c'est pour cela qu'ils sont malades" - les paroles du fermier vous reviennent à l'esprit. 

D'ailleurs, où est-il ? Vous le cherchez rapidement du regard et vous le trouvez endormi comme un bébé, lové dans un grand fauteuil rapiécé.

La menace est neutralisée, vous pouvez aller ...

*[Voler le cochon]->CochonviaCuite

==CochonviaCuite
C'est en titubant que vous entreprenez de fouiller la ferme à la recherche du Cochon. Fort heureusement, la chance vous sourit et le premier bâtiment que vous entreprenez de fouiller, un grand hangar à tuiles bleues, s'avère être le bon.

Contrairement au reste de la ferme, cette partie est particulièrement bien entretenue et a été modernisée afin, vous le devinez aisément, de fournir les meilleures conditions de vie aux animaux. Si on ne devait pas finir mangé à la fin, on serait ravi d'être un Cochon dans un tel lieu : machine à masser, large espace, mélange de grains savamment élaboré, enrichi à l'huile d'olive. 

Une propreté et un ordre tels règnent ici qu'on croirait qu'une autre intelligence et un autre soin que ceux du Fermier ont ordonné cet endroit. Vous êtes pris de scrupules en pensant que vous avez peut-être mal jugé cet homme, scrupules qui viennent doubler le poids que vous avez sur la conscience : c'est tout de même vous qui venez voler son Cochon primé ! C'était presque consolant de penser que vous voliez un bouseux dégénéré... mais voler le fruit du travail d'un homme qui semble y avoir mis toute son intelligence et tout son amour, c'est autre chose. 

C'est donc le coeur un peu lourd que vous le voyez, trônant avec une noblesse solennelle dans de la paille fraîche...

*[Snowball !]->Snowball

==CochonviaDiscretion
Vous pénétrez discrètement dans le hangar à tuiles bleues.

Contrairement au reste de la ferme, cette partie est particulièrement bien entretenue et a été modernisée afin, vous le devinez aisément, de fournir les meilleures conditions de vie aux animaux. Si on ne devait pas finir mangé à la fin, on serait ravi d'être un Cochon dans un tel lieu : machine à masser, large espace, mélange de grains savamment élaboré, enrichi à l'huile d'olive. 

Une propreté et un ordre tels règnent ici qu'on croirait qu'une autre intelligence et un autre soin que ceux du Fermier ont ordonné cet endroit. Vous êtes pris de scrupules en pensant que vous avez peut-être mal jugé cet homme, scrupules qui viennent doubler le poids que vous avez sur la conscience : c'est tout de même vous qui venez voler son Cochon primé ! C'était presque consolant de penser que vous voliez un bouseux dégénéré... mais voler le fruit du travail d'un homme qui semble y avoir mis toute son intelligence et tout son amour, c'est autre chose. 

C'est donc le coeur un peu lourd que vous le voyez, trônant avec une noblesse solennelle dans de la paille fraîche...

*[Snowball !]->Snowball

==CochonviaInspection
Le Fermier vous conduit dans un grand hangar à tuiles bleues, dont l'entretien et la modernité tranchent singulièrement avec le reste de la ferme. Il a très sérieusement entrepris de fournir les meilleures conditions de vie aux animaux et si on ne devait pas finir mangé à la fin, on serait ravi d'être un Cochon ici : machine à masser, large espace, mélange de grains savamment élaboré, enrichi à l'huile d'olive et caetera ... 

Le Fermier attire votre attention sur chacune de ces machines, défendant la qualité de son élevage avec un trémolo dans la voix, trop caricatural pour ne pas être la dernière ligne de défense d'un honnête homme. 
 Vous êtes pris de scrupules en pensant que vous avez peut-être mal jugé cet homme, scrupules qui viennent doubler le poids que vous avez sur la conscience : c'est tout de même vous qui venez voler son Cochon primé ! C'était presque consolant de penser que vous voliez un bouseux dégénéré... mais voler le fruit du travail d'un homme qui semble y avoir mis toute son intelligence et tout son amour, c'est autre chose. 
 
 Vous arrivez enfin à Snowball. Il faut que vous trouviez un prétexte pour éloigner le Fermier. 
 
 Vous faites mine de prendre la température du Cochon.


*["Cet animal a de la fièvre !"]->FievreSnowball

==FievreSnowball
"Comment cela, de la fièvre ?"

Il met à son tour sa main sur le front de l'animal. 

"Je ne sens rien, il va parfaitement bien mon Cochon !"

"Je vous assure, il a de la fièvre. C'est ennuyant, j'ai oublié mon thermomètre dans ma voiture, qui est garée à l'orée du bois. C'est un peu loin, par mesures préventives, je vais...

- Tss tss, mon Cochon n'a pas de fièvre et s'il vous faut un thermomètre pour le prouver, alors je vais vous en trouver un sur le champs !"

Le fermier s'éloigne, soucieux d'en finir rapidement avec vos soupçons déplacés. Il vous laisse donc en tête-à-tête avec...


*[Truc]->Snowball

==Snowball

Truc
->DONE

